# TesteRDI

./: README.md  RestaurantOrderRouting.sln
RestaurantOrderRouting/: Program.cs  RestaurantOrderRouting.csproj  RestaurantOrderRouting.xml  Startup.cs  WeatherForecast.cs
RestaurantOrderRouting.Common/: BusinessException.cs
RestaurantOrderRouting.Data/: IQueue.cs  IQueueContext.cs  IQueueContextFactory.cs
RestaurantOrderRouting.Data/Impl/: DatabaseQueue.cs  DatabaseQueueContext.cs  DatabaseQueueContextFactory.cs  InMemoryQueue.cs  InMemoryQueueContext.cs  InMemoryQueueContextFactory.cs
RestaurantOrderRouting.Data/Models/: AbstractModel.cs  Order.cs  OrderItem.cs  OrderItemModel.cs  OrderModel.cs  PaymentTypeEnum.cs
RestaurantOrderRouting.Logic/: RestaurantOrderRouting.Logic.csproj
RestaurantOrderRouting.Logic/Models/: Order.cs  OrderItem.cs  OrderSimple.cs
RestaurantOrderRouting.Logic/Services/: IOrderServices.cs
RestaurantOrderRouting.Logic/Services/Impl/: OrderServices.cs
RestaurantOrderRouting.Tests/: OrderTests.cs  RestaurantOrderRouting.Tests.csproj
RestaurantOrderRouting/Controllers/: OrderController.cs  WeatherForecastController.cs
RestaurantOrderRouting/Properties/: launchSettings.json
