<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderRouting.Common\RestaurantOrderRouting.Common.csproj" />
    <ProjectReference Include="..\RestaurantOrderRouting.Data\RestaurantOrderRouting.Data.csproj" />
  </ItemGroup>

</Project>
